/*bestelpagina css, is Tomas mee bezig*/

/*navbar*/
/*navbar done*/

/*body*/
/*.grid-container {
  position: absolute;
  padding-top: 6em;
  padding-left: 3em;
  padding-right: 3em;
  display: grid;
  grid-template-columns: [first] 20% [line2] 20% [line3] 20% [line4] 20% [last] 20%;
  column-gap: 10px;
  grid-template-rows: [row1] 25% [row1-end] 25% [row2] 25% [row2-end] 25%; */

.grid-container {
    position: absolute;
    padding-top: 7em;
    padding-left: 3em;
    padding-right: 3em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;

    background-color: aqua;
    height: 100%;
    width: 100%;
}

/*media's voor goeie width bij verschillende grotes*/
@media  screen and (max-width: 1600px) and (min-width: 1401px) {
  .grid-container {
    position: absolute;
    padding-top: 7em;
    padding-left: 3em;
    padding-right: 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;

    background-color: aqua;
    height: 100%;
    width: 100%;
  }
}

@media  screen and (max-width: 1400px) and (min-width: 1000px) {
  .grid-container {
    position: absolute;
    padding-top: 7em;
    padding-left: 3em;
    padding-right: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;

    background-color: aqua;
    height: 100%;
    width: 100%;
  }
}

@media  screen and (max-width: 1000px) and (min-width: 801px) {
  .grid-container {
    position: absolute;
    padding-top: 7em;
    padding-left: 3em;
    padding-right: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;

    background-color: aqua;
    height: 100%;
    width: 100%;
  }
}

@media  screen and (max-width: 800px) and (min-width: 0px) {
  .grid-container {
    position: absolute;
    padding-top: 7em;
    padding-left: 3em;
    padding-right: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;

    background-color: aqua;
    height: 100%;
    width: 100%;
  }
}
/*media's voor goeie width bij verschillende grotes done*/

/*media's voor goeie height bij verschillende grotes*/

@media  screen and (max-height: 840) and (min-height: 640px) {
  .grid-container {
    position: absolute;
    padding-top: 7em;
    padding-left: 3em;
    padding-right: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;

    background-color: aqua;
    height: 100%;
    width: 100%;
  } /*bullshit werkt niet kk*/
}
/*media's voor goeie height bij verschillende grotes done*/

.column1 {
  background-color: red;
  background-image: url(../../bestelpagina/imgs/thaifood.webp);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
/* .c1 {
  margin-top: 10px;
  grid-column-start: line2;
  grid-column-end: line3;
  grid-row-start: row1;
  grid-row-end: row1-end;
  background-color: rgb(0, 55, 255);
} */
.c1 { /*c1 nog media @ doen voor bij 2 en bij 1 column width*/
  background-color: #ffffffae;
  margin-left: 20%;
  margin-top: 3%;
  border-radius: 10px;
  width: calc(3 / 5 * 100%);
  height: calc(4 / 5 * 100%);
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px); /* Voor Safari */
}
/*Tweede column*/
.c2 {
  
  margin-left: 20%;
  margin-top: 3%;
  border-radius: 10px;
  width: calc(3 / 5 * 100%);
  height: calc(4 / 5 * 100%);
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px); /* Voor Safari */

  
}
/* @keyframes inside-blur {
  0%
  {
    background-color: #ffffff1a;
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px); /* Voor Safari *//*
    display: none;
  }
  100%
  {
    background-color: #ffffffae;
    backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px); /* Voor Safari *//*
  display: block;
  }
}
.column2:hover .c2{
  background-color: #ffffffae;
  margin-left: 20%;
  margin-top: 3%;
  border-radius: 10px;
  width: calc(3 / 5 * 100%);
  height: calc(4 / 5 * 100%);
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  display: block;

  animation: inside-blur 2s;
}
.c2text {
  animation: fade-in 2s forwards;
  display: none;
  opacity: 0;
}
.column2:hover .c2text {
  opacity: 1;
  display: block;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */

.column2 {
  background-color: rgb(159, 16, 16);
  background-image: url(../../bestelpagina/imgs/thaifood.webp);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.column3 {
  background-color: rgb(125, 15, 15);
}
.column4 {
  background-color: rgb(78, 8, 8);
}
.column5 {
  background-color: rgb(51, 4, 4);
}
.column6 {
  background-color: red;
}
